<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FindingNemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nemo" translatesAutoresizingMaskIntoConstraints="NO" id="anp-Qa-kqr">
                                <rect key="frame" x="8.3333333333333357" y="134" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="KHD-De-tPD"/>
                                    <constraint firstAttribute="width" constant="80" id="zKj-7P-i16"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nemo" translatesAutoresizingMaskIntoConstraints="NO" id="3c1-T6-lrq">
                                <rect key="frame" x="106.33333333333331" y="134" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79.999999999974193" id="r8P-hp-o7b"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nemo" translatesAutoresizingMaskIntoConstraints="NO" id="yJP-4T-eJc">
                                <rect key="frame" x="204.33333333333334" y="134" width="80.000000000000028" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Jmw-0j-icO"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nemo" translatesAutoresizingMaskIntoConstraints="NO" id="RmS-an-tfE">
                                <rect key="frame" x="302.33333333333331" y="134" width="80" height="80"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nemo" translatesAutoresizingMaskIntoConstraints="NO" id="cAQ-vM-qMO">
                                <rect key="frame" x="8.3333333333333357" y="231" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79.999999999999886" id="3JA-gC-WxA"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nemo" translatesAutoresizingMaskIntoConstraints="NO" id="Mdf-Z0-rZL">
                                <rect key="frame" x="106.33333333333331" y="231" width="80" height="80"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nemo" translatesAutoresizingMaskIntoConstraints="NO" id="uRc-aF-1XT">
                                <rect key="frame" x="204.33333333333334" y="231" width="80.000000000000028" height="80"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nemo" translatesAutoresizingMaskIntoConstraints="NO" id="dgg-dQ-ulC">
                                <rect key="frame" x="302.33333333333331" y="231" width="80" height="80"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nemo" translatesAutoresizingMaskIntoConstraints="NO" id="6TJ-UB-Mny">
                                <rect key="frame" x="8.3333333333333357" y="330" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Sxr-Ge-6sT"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nemo" translatesAutoresizingMaskIntoConstraints="NO" id="1dC-TP-BeK">
                                <rect key="frame" x="106.33333333333331" y="330" width="80" height="80"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nemo" translatesAutoresizingMaskIntoConstraints="NO" id="Ckh-S2-bBd">
                                <rect key="frame" x="204.33333333333334" y="330" width="80.000000000000028" height="80"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nemo" translatesAutoresizingMaskIntoConstraints="NO" id="Uc5-9p-uQ0">
                                <rect key="frame" x="302.33333333333331" y="330" width="80" height="80"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nemo" translatesAutoresizingMaskIntoConstraints="NO" id="b8R-aQ-xyk">
                                <rect key="frame" x="8.3333333333333357" y="428" width="80" height="80"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nemo" translatesAutoresizingMaskIntoConstraints="NO" id="e8R-pq-kqf">
                                <rect key="frame" x="106.33333333333331" y="428" width="80" height="80"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nemo" translatesAutoresizingMaskIntoConstraints="NO" id="Q4L-8O-b4O">
                                <rect key="frame" x="204.33333333333334" y="428" width="80.000000000000028" height="80"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nemo" translatesAutoresizingMaskIntoConstraints="NO" id="XvP-dv-oLb">
                                <rect key="frame" x="302.33333333333331" y="428" width="80" height="80"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNd-rF-e86">
                                <rect key="frame" x="15.39013452915151" y="565.99999999993543" width="360.99999999994225" height="62.999999999974534"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62.999999999974534" id="MfI-wJ-WS5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="High Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDS-uZ-4i6">
                                <rect key="frame" x="15.39013452915151" y="674.99999999992281" width="360.99999999994225" height="62.999999999979877"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62.999999999979877" id="l7B-aU-i9z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJY-Gg-YBb">
                                <rect key="frame" x="57.901345291485313" y="59.000000000002842" width="275.00000000008833" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="7lK-5G-8xc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="uRc-aF-1XT" firstAttribute="top" secondItem="dgg-dQ-ulC" secondAttribute="top" id="0TX-qG-arB"/>
                            <constraint firstItem="uRc-aF-1XT" firstAttribute="trailing" secondItem="Ckh-S2-bBd" secondAttribute="trailing" id="0Zi-KP-G1u"/>
                            <constraint firstItem="3c1-T6-lrq" firstAttribute="leading" secondItem="anp-Qa-kqr" secondAttribute="trailing" constant="18.000000000004661" id="1RA-ka-ybu"/>
                            <constraint firstItem="cAQ-vM-qMO" firstAttribute="bottom" secondItem="Mdf-Z0-rZL" secondAttribute="bottom" id="5WC-nI-l7A"/>
                            <constraint firstItem="e8R-pq-kqf" firstAttribute="top" secondItem="Q4L-8O-b4O" secondAttribute="top" id="6Yn-tr-p4b"/>
                            <constraint firstItem="3c1-T6-lrq" firstAttribute="bottom" secondItem="yJP-4T-eJc" secondAttribute="bottom" id="7nK-r5-rHI"/>
                            <constraint firstItem="uRc-aF-1XT" firstAttribute="bottom" secondItem="dgg-dQ-ulC" secondAttribute="bottom" id="8jm-dO-553"/>
                            <constraint firstItem="1dC-TP-BeK" firstAttribute="bottom" secondItem="Ckh-S2-bBd" secondAttribute="bottom" id="Acf-gZ-5ue"/>
                            <constraint firstItem="yJP-4T-eJc" firstAttribute="bottom" secondItem="RmS-an-tfE" secondAttribute="bottom" id="Ckb-be-wvY"/>
                            <constraint firstItem="cAQ-vM-qMO" firstAttribute="trailing" secondItem="6TJ-UB-Mny" secondAttribute="trailing" id="D0Q-cB-5Ay"/>
                            <constraint firstItem="3c1-T6-lrq" firstAttribute="top" secondItem="yJP-4T-eJc" secondAttribute="top" id="ENS-fx-R3I"/>
                            <constraint firstItem="Uc5-9p-uQ0" firstAttribute="trailing" secondItem="XvP-dv-oLb" secondAttribute="trailing" id="EiN-8l-Duj"/>
                            <constraint firstItem="anp-Qa-kqr" firstAttribute="leading" secondItem="cAQ-vM-qMO" secondAttribute="leading" id="Gqj-2E-eWU"/>
                            <constraint firstItem="b8R-aQ-xyk" firstAttribute="top" secondItem="6TJ-UB-Mny" secondAttribute="bottom" constant="18.000000000004547" id="IOt-ZQ-zC3"/>
                            <constraint firstItem="CJY-Gg-YBb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="2.8421709430404007e-12" id="IQI-wM-aM8"/>
                            <constraint firstItem="MNd-rF-e86" firstAttribute="leading" secondItem="jDS-uZ-4i6" secondAttribute="leading" id="Ivk-wZ-9l5"/>
                            <constraint firstItem="Q4L-8O-b4O" firstAttribute="top" secondItem="XvP-dv-oLb" secondAttribute="top" id="KuE-aT-jnY"/>
                            <constraint firstItem="anp-Qa-kqr" firstAttribute="top" secondItem="3c1-T6-lrq" secondAttribute="top" id="NQP-f0-Qrg"/>
                            <constraint firstItem="yJP-4T-eJc" firstAttribute="leading" secondItem="3c1-T6-lrq" secondAttribute="trailing" constant="18.000000000030241" id="POI-wQ-Pmi"/>
                            <constraint firstItem="Mdf-Z0-rZL" firstAttribute="trailing" secondItem="1dC-TP-BeK" secondAttribute="trailing" id="QGY-In-b9q"/>
                            <constraint firstItem="anp-Qa-kqr" firstAttribute="bottom" secondItem="3c1-T6-lrq" secondAttribute="bottom" id="RH9-ol-S6v"/>
                            <constraint firstItem="cAQ-vM-qMO" firstAttribute="top" secondItem="anp-Qa-kqr" secondAttribute="bottom" constant="17.000000000004547" id="Tbd-XO-iMj"/>
                            <constraint firstItem="1dC-TP-BeK" firstAttribute="top" secondItem="Ckh-S2-bBd" secondAttribute="top" id="UsJ-LO-dMf"/>
                            <constraint firstItem="RmS-an-tfE" firstAttribute="leading" secondItem="yJP-4T-eJc" secondAttribute="trailing" constant="18.000000000004547" id="VmO-ue-RjJ"/>
                            <constraint firstItem="Ckh-S2-bBd" firstAttribute="bottom" secondItem="Uc5-9p-uQ0" secondAttribute="bottom" id="X0g-sk-7Fz"/>
                            <constraint firstItem="6TJ-UB-Mny" firstAttribute="leading" secondItem="b8R-aQ-xyk" secondAttribute="leading" id="Y6n-6i-POD"/>
                            <constraint firstItem="MNd-rF-e86" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YO8-uT-fSg"/>
                            <constraint firstItem="dgg-dQ-ulC" firstAttribute="leading" secondItem="Uc5-9p-uQ0" secondAttribute="leading" id="Ylk-4K-hOI"/>
                            <constraint firstItem="e8R-pq-kqf" firstAttribute="bottom" secondItem="Q4L-8O-b4O" secondAttribute="bottom" id="ZlF-D6-0Eo"/>
                            <constraint firstItem="Ckh-S2-bBd" firstAttribute="top" secondItem="Uc5-9p-uQ0" secondAttribute="top" id="a6V-yg-qMd"/>
                            <constraint firstItem="RmS-an-tfE" firstAttribute="leading" secondItem="dgg-dQ-ulC" secondAttribute="leading" id="b2V-xJ-zLs"/>
                            <constraint firstItem="1dC-TP-BeK" firstAttribute="trailing" secondItem="e8R-pq-kqf" secondAttribute="trailing" id="bBF-TD-K4z"/>
                            <constraint firstItem="Ckh-S2-bBd" firstAttribute="leading" secondItem="Q4L-8O-b4O" secondAttribute="leading" id="d98-yn-lks"/>
                            <constraint firstItem="CJY-Gg-YBb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57.901345291485313" id="dFR-Pd-Jju"/>
                            <constraint firstItem="Mdf-Z0-rZL" firstAttribute="leading" secondItem="1dC-TP-BeK" secondAttribute="leading" id="dJo-Z3-Q41"/>
                            <constraint firstItem="Q4L-8O-b4O" firstAttribute="bottom" secondItem="XvP-dv-oLb" secondAttribute="bottom" id="deD-yU-sQV"/>
                            <constraint firstItem="CJY-Gg-YBb" firstAttribute="centerX" secondItem="MNd-rF-e86" secondAttribute="centerX" id="dym-9t-EbS"/>
                            <constraint firstItem="yJP-4T-eJc" firstAttribute="trailing" secondItem="uRc-aF-1XT" secondAttribute="trailing" id="e2x-OK-mh4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RmS-an-tfE" secondAttribute="trailing" constant="10.695067264531303" id="e6x-ca-PVY"/>
                            <constraint firstItem="MNd-rF-e86" firstAttribute="trailing" secondItem="jDS-uZ-4i6" secondAttribute="trailing" id="eeQ-Vx-wj2"/>
                            <constraint firstItem="dgg-dQ-ulC" firstAttribute="trailing" secondItem="Uc5-9p-uQ0" secondAttribute="trailing" id="en6-Ge-9Os"/>
                            <constraint firstItem="Mdf-Z0-rZL" firstAttribute="top" secondItem="uRc-aF-1XT" secondAttribute="top" id="eww-PB-kry"/>
                            <constraint firstItem="6TJ-UB-Mny" firstAttribute="top" secondItem="1dC-TP-BeK" secondAttribute="top" id="fLd-CL-HKO"/>
                            <constraint firstItem="yJP-4T-eJc" firstAttribute="leading" secondItem="uRc-aF-1XT" secondAttribute="leading" id="gSe-Yy-kRj"/>
                            <constraint firstItem="jDS-uZ-4i6" firstAttribute="top" secondItem="MNd-rF-e86" secondAttribute="bottom" constant="46.000000000012733" id="gcv-60-Trx"/>
                            <constraint firstItem="anp-Qa-kqr" firstAttribute="trailing" secondItem="cAQ-vM-qMO" secondAttribute="trailing" id="hGK-2D-VWa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jDS-uZ-4i6" secondAttribute="bottom" constant="80.00000000009743" id="icl-s2-jTr"/>
                            <constraint firstItem="3c1-T6-lrq" firstAttribute="trailing" secondItem="Mdf-Z0-rZL" secondAttribute="trailing" id="ism-JQ-pX4"/>
                            <constraint firstItem="6TJ-UB-Mny" firstAttribute="top" secondItem="cAQ-vM-qMO" secondAttribute="bottom" constant="19.000000000004661" id="it1-ax-ajW"/>
                            <constraint firstItem="3c1-T6-lrq" firstAttribute="leading" secondItem="Mdf-Z0-rZL" secondAttribute="leading" id="jJL-Re-jdb"/>
                            <constraint firstItem="anp-Qa-kqr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8.3049327354291336" id="jgb-Ke-mLo"/>
                            <constraint firstItem="Ckh-S2-bBd" firstAttribute="trailing" secondItem="Q4L-8O-b4O" secondAttribute="trailing" id="kaQ-We-UAe"/>
                            <constraint firstItem="Uc5-9p-uQ0" firstAttribute="leading" secondItem="XvP-dv-oLb" secondAttribute="leading" id="mCV-CT-tX3"/>
                            <constraint firstItem="uRc-aF-1XT" firstAttribute="leading" secondItem="Ckh-S2-bBd" secondAttribute="leading" id="mxJ-Gf-Tjp"/>
                            <constraint firstItem="cAQ-vM-qMO" firstAttribute="top" secondItem="Mdf-Z0-rZL" secondAttribute="top" id="nnX-OW-Svh"/>
                            <constraint firstItem="Mdf-Z0-rZL" firstAttribute="bottom" secondItem="uRc-aF-1XT" secondAttribute="bottom" id="nuj-pv-47I"/>
                            <constraint firstItem="anp-Qa-kqr" firstAttribute="top" secondItem="CJY-Gg-YBb" secondAttribute="bottom" constant="22.000000000003524" id="oZO-jg-P1X"/>
                            <constraint firstItem="b8R-aQ-xyk" firstAttribute="top" secondItem="e8R-pq-kqf" secondAttribute="top" id="ohv-TF-S9n"/>
                            <constraint firstItem="cAQ-vM-qMO" firstAttribute="leading" secondItem="6TJ-UB-Mny" secondAttribute="leading" id="pFA-28-BWu"/>
                            <constraint firstItem="MNd-rF-e86" firstAttribute="top" secondItem="b8R-aQ-xyk" secondAttribute="bottom" constant="57.99999999990257" id="q6U-J9-jNr"/>
                            <constraint firstItem="b8R-aQ-xyk" firstAttribute="bottom" secondItem="e8R-pq-kqf" secondAttribute="bottom" id="qWu-yF-KM2"/>
                            <constraint firstItem="MNd-rF-e86" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15.39013452915151" id="rBT-Jy-XK4"/>
                            <constraint firstItem="6TJ-UB-Mny" firstAttribute="bottom" secondItem="1dC-TP-BeK" secondAttribute="bottom" id="unX-lq-y4R"/>
                            <constraint firstItem="yJP-4T-eJc" firstAttribute="top" secondItem="RmS-an-tfE" secondAttribute="top" id="uzD-AI-ClJ"/>
                            <constraint firstItem="1dC-TP-BeK" firstAttribute="leading" secondItem="e8R-pq-kqf" secondAttribute="leading" id="wqn-Dz-yvg"/>
                            <constraint firstItem="RmS-an-tfE" firstAttribute="trailing" secondItem="dgg-dQ-ulC" secondAttribute="trailing" id="xmr-QX-2Or"/>
                            <constraint firstItem="6TJ-UB-Mny" firstAttribute="trailing" secondItem="b8R-aQ-xyk" secondAttribute="trailing" id="xwf-v8-lCu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="jDS-uZ-4i6" id="64t-Ep-Q9e"/>
                        <outlet property="nemo1" destination="anp-Qa-kqr" id="ucI-xF-kPC"/>
                        <outlet property="nemo10" destination="1dC-TP-BeK" id="uo4-g2-MDR"/>
                        <outlet property="nemo11" destination="Ckh-S2-bBd" id="jGx-Y6-Kmx"/>
                        <outlet property="nemo12" destination="Uc5-9p-uQ0" id="WOq-UB-JpT"/>
                        <outlet property="nemo13" destination="b8R-aQ-xyk" id="bf2-no-O72"/>
                        <outlet property="nemo14" destination="e8R-pq-kqf" id="kgR-at-16Z"/>
                        <outlet property="nemo15" destination="Q4L-8O-b4O" id="JAJ-rM-Mog"/>
                        <outlet property="nemo16" destination="XvP-dv-oLb" id="fSv-E5-5mf"/>
                        <outlet property="nemo2" destination="3c1-T6-lrq" id="Pt4-uc-3nE"/>
                        <outlet property="nemo3" destination="yJP-4T-eJc" id="gjx-Qa-6T1"/>
                        <outlet property="nemo4" destination="RmS-an-tfE" id="FwF-9q-Zq9"/>
                        <outlet property="nemo5" destination="cAQ-vM-qMO" id="Ltl-lH-PPr"/>
                        <outlet property="nemo6" destination="Mdf-Z0-rZL" id="eWB-V4-ovn"/>
                        <outlet property="nemo7" destination="uRc-aF-1XT" id="3MR-wU-o1g"/>
                        <outlet property="nemo8" destination="dgg-dQ-ulC" id="IpO-VA-RqX"/>
                        <outlet property="nemo9" destination="6TJ-UB-Mny" id="ke2-pp-iPD"/>
                        <outlet property="scoreLabel" destination="MNd-rF-e86" id="GcH-2Q-3uf"/>
                        <outlet property="timeLabel" destination="CJY-Gg-YBb" id="mlO-e7-1jF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.90076335877862" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="nemo" width="1375" height="799"/>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
